# PayRole

./: PayRole.sln
PayRole/: PayRole.csproj  Program.cs  Startup.cs  appsettings.json
PayRole.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMemeber.cs
PayRole.Persistence/: ApplicationDbContext.cs  PayRole.Persistence.csproj
PayRole.Persistence/Migrations/: 20200312231825_InitialMigration.Designer.cs  20200312231825_InitialMigration.cs  20200312232712_ModifySLCColumnInPaymentRecordTable.Designer.cs  20200312232712_ModifySLCColumnInPaymentRecordTable.cs  20200316215943_ModifyEmployeeTableAddPhone.Designer.cs  20200316215943_ModifyEmployeeTableAddPhone.cs  ApplicationDbContextModelSnapshot.cs
PayRole.Services/: IEmployeeService.cs  INationalInsuranceContributionService.cs  IPayRoleService.cs  ITaxService.cs  PayRole.Services.csproj
PayRole.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayRoleService.cs  TaxService.cs
PayRole/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
PayRole/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordIndexViewModel.cs
PayRole/Properties/: launchSettings.json
PayRole/Views/: _ViewImports.cshtml
PayRole/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PayRole/Views/Shared/: _Layout.cshtml
