<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayRole.Entity\PayRole.Entity.csproj" />
    <ProjectReference Include="..\PayRole.Persistence\PayRole.Persistence.csproj" />
  </ItemGroup>

</Project>
